{
  "name": "task-manager",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "concurrently \"json-server --watch db/db.json --port 3001\" \"vite\"",
    "build": "vue-tsc && vite build",
    "preview": "vite preview",
    "server": "json-server --watch db/db.json --port 3001"
  },
  "dependencies": {
    "axios": "^1.6.0",
    "pinia": "^2.1.7",
    "vue": "^3.4.0",
    "vue-router": "^4.2.5"
  },
  "devDependencies": {
    "@types/node": "^20.10.0",
    "@vitejs/plugin-vue": "^4.5.2",
    "concurrently": "^8.2.2",
    "json-server": "^0.17.4",
    "typescript": "^5.3.2",
    "vite": "^5.0.8",
    "vue-tsc": "^1.8.25"
  }
}
